# Allows you to view CMS seed data
DATOCMS_READ_ONLY_API_TOKEN=64d3e9785004e9f4e893a6ca70e8c5

# If you’d like to enable GitHub OAuth, fill these below
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
# To test GitHub OAuth locally, set NEXT_PUBLIC_SITE_ORIGIN as http://localhost:3000
NEXT_PUBLIC_SITE_ORIGIN=http://localhost:3000

# If you’d like to use a Redis database to store user data in the API routes,
# fill these below. See: lib/redis.ts
REDIS_CONNECTION=rediss:

# will be used to create a hash of the email address, which will be used for the Redis key for # each user data (i.e. id:<hash>). See lib/redis.ts for details.
REDIS_EMAIL_TO_ID_SECRET=

# If you want to validate captcha with hCaptcha, set this variables
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET_KEY=
